{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TrainingDb.mssql.somee.com;Database=TrainingDb;User Id=noyonhossen_SQLLogin_1;Password=k66284wx43;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
